# VideoApp

./: .gitignore  README.md
src/: VideoApp.sln
src/VideoApp/: App.xaml  App.xaml.cs  ControlStyles.xaml  CustomStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  VideoApp.csproj  app.manifest
src/VideoApp.Core/: AppObservableCollection.cs  Extensions.cs  ObservableObject.cs  VideoApp.Core.csproj
src/VideoApp.Core/Commands/: CommandBase.cs  RelayCommand.cs
src/VideoApp.Core/Models/: AppInfo.cs  AppTheme.cs  FileItem.cs  MruListItem.cs  PlaybackState.cs  PlaylistItems.cs  TrackInfo.cs
src/VideoApp.Core/Services/: IApp.cs  IMruListService.cs  IPlaybackService.cs  IPlaylistService.cs  ISettingsService.cs  ISingleInstanceService.cs  ISystemEventsService.cs
src/VideoApp.Core/ViewModels/: MruListViewModel.cs  PlaybackViewModel.cs  PlayerControlViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  TracksViewModel.cs  ViewModel.cs
src/VideoApp/Commands/: OpenMediaFileCommand.cs  SettingsCommand.cs  TogglePlaybackCommand.cs
src/VideoApp/Controls/: AppItemContainer.cs  AppRoot.cs  AppSlider.cs  PlayerToolbarControl.xaml  PlayerToolbarControl.xaml.cs
src/VideoApp/Converters/: Helpers.cs  TimeValueConverter.cs  VisibilityConverter.cs
src/VideoApp/Services/: AwakeService.cs  MruListService.cs  PipeService.cs  PlaybackService.cs  PlaylistService.cs  SettingsService.cs  SingleInstanceService.cs  SystemEventsService.cs
src/VideoApp/Views/: ControlView.xaml  ControlView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PlayerControlView.xaml  PlayerControlView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
