<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<EnableCoreMrtTooling Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</EnableCoreMrtTooling>	
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>© 2025, Albert Akhmetov</Copyright>
		<Authors>Albert Akhmetov</Authors>
		<Product>VideoApp</Product>
		<Version>0.1.0</Version>
		<PackageIcon></PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<PropertyGroup>
		<VlcWindowsX64TargetDir>LibVLC</VlcWindowsX64TargetDir>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\..\target\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>12</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Use our own Main entry point so we can control the IHostBuilder -->
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<!-- We use App class to place Main method -->
		<StartupObject>VideoApp.App</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ControlStyles.xaml" />
		<None Remove="CustomStyle.xaml" />
		<None Remove="Views\PlayerControlView.xaml" />
		<None Remove="Views\PlayerView.xaml" />
		<None Remove="Views\SettingsView.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.162">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		
		<PackageReference Include="LibVLCSharp" Version="3.9.2" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VideoApp.Core\VideoApp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<Page Update="ControlStyles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SettingsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\PlayerControlView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="CustomStyle.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<None Update="MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<Page Update="Views\PlayerView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<Target Name="RemoveFoldersWithMuiFiles" Condition="'$(WindowsPackageType)' == 'None'" AfterTargets="Build">
		<ItemGroup>
			<RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
			<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		<RemoveDir Directories="@(RemovingFolders)" />
	</Target>

	<!--<Target Name="RemoveMicrosoft_UI_Xaml" Condition="'$(WindowsPackageType)' == 'None'" AfterTargets="Build">
		<RemoveDir Directories="$(OutDir)\Microsoft.UI.Xaml" />
	</Target>-->
</Project>